<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mainak -Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Tilt+Neon&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        font-family: 'Poppins', sans-serif;
        
      }
      header{
        position: fixed;
      z-index: 2;

        width: 100%;
        z-index: 2;
      }
      .header{
        display: flex;
        position: fixed;
        height : 80px;
        width: 100%;
        background-color: #161921;
      }
      .left{
         font-size: 2.2rem;
         color: rgb(255, 255, 255);
         z-index: 5; 
         margin: 15px 70px;
         
      }
      .right{
        display: flex;
        position: fixed;
        justify-content: space-around;
        align-items: center;
        height : 80px;
        width: 100%;
        left:250px;
        background-color: #161921;
      }
      .header ul{
        display: flex;
        justify-content: center;
      }
      .header ul li{
        list-style: none;
        margin: 0 50px;
      }
      .header ul  li a{
        text-decoration: none;
        
        color: rgb(159, 159, 159);
      }
      .header ul  li a:hover{
        color: rgb(211, 211, 211);
      }
      main{
        padding-top: 60px;
      }
      
      .firstSection{
        display: flex;
        justify-content: space-evenly;
        justify-items: center;
      }
      .firstSection > div{
        width: 30%;
      }
      .leftSection{
        font-size: 3rem;
        margin: 200px 0;
        color:#383f54;
      }
      
      .rightSection img{
       width: 150%;
       margin: 80px 0;
      }
     
      .green{
        color: rgb(255, 255, 255);
      }
      .text-gray{
        color:#626f93;
      }
      #element{
        color: rgb(255, 255, 255);
        z-index: 0;
      }
      .secondSection{
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondSection h1{
        font-size: 2.4rem;
        animation: effect 2s linear 0s infinite alternate ;
      }
      @keyframes effect{
        from{
          color: #626f93;
          
        }
        to{
          color: rgb(255, 255, 255);
        }
      }

      .secondSection .box{
        background: #383f54;
        width: 80vw;
        height:2px;
        margin : 56px 0;
        display : flex;
      }
      .secondSection .vertical{
        height: 63px;
        width: 2px;
        background-color:#383f54;
        margin: 0 120px;
      }

      .image-top{
        width:70px;
        position: relative;
        top: -52px;
        left: -25px;
      }
     .vertical .vertical-title{
        position: relative;
        top: 5px;
        width: 100px;
        font-size: 30px;
        color: rgb(255, 255, 255);
      }
     .vertical .vertical-desc{
        position:relative;
        top: 15px;
        color: #383f54;
        width:100px;
        font-size: 20px;

      }
      @media (max-width: 1000px){
        .leftSection{
          font-size: 2.5rem;
        }
        .rightSection img{
          margin: 80px 0;
        }
        
      }
      @media (max-width: 912px){
        .secondSection .box{
        height:0px;
        }
      }
      @media (max-width: 750px){
        .leftSection{          
          font-size: 2rem;
        }
        .rightSection img{
          margin: 80px 0;
          width: 200%;
        }
      }
      @media (max-width: 550px){
        .leftSection{          
          font-size: 1.5rem;
          letter-spacing: 0.5rem;
          padding-left: 5rem;
          padding-right: 10rem;
        }
        .rightSection img{
          margin: 80px 0;
          width: 600%;
        }
        @media (max-width: 400px){
        .firstSection{
          flex-direction: column;
        }
        .leftSection{
          padding-left: 150px;
          font-size: 3rem;
        }
        .firstSection > div{
        width: 100%;
        }
        .rightSection img{
          margin: 80px 0;
          width: 200%;
          padding-left: 5rem;
        }
        .secondSection h1{
        font-size: 3.4rem;
        }
      }
      }
      .main_box{
        padding: 0px;
        position:absolute;
        margin: 10px 0px;
        z-index: 3;
      }
      .btn_one{
        color: white;
        font-size: 40px;
        position: relative;
        font-weight: 700;
        padding-bottom:9px;
        padding-left: 20px;
        transition-duration: 1s;
      }
      .btn_one:hover{
        font-size: 45px;
        padding-bottom:2.8px;
      }
      #check{
        display:none;
      }
      .sidebar_menu{
        position: fixed;
        left : -500px;
        height:100vh;
        width:300px;
        background-color: #393c436c;
        box-shadow: 0 0 4px rgba(255, 255, 255, 0.5);
        transition: all 1s ease-in;
      }
      .sidebar_menu .logo a{
        position: absolute;
        left: 15px;
        color: white;
        text-decoration: none;
        font-size: 27px;
        font-weight: 500;
      }
      .sidebar_menu .btn_two{
        color: #626f93;
        font-size: 40px;
        left:250px;
        position: relative;
        opacity: 0;
      }
      #check:unchecked ~.sidebar_menu{
        left:-500;
      }
      .sidebar_menu .menu{
        position: absolute;
        width: 100%;
        top:80px;
      }
      .sidebar_menu #social_media{
        position: absolute;
        left: 15%;
        top: 700px;
      }
      .sidebar_menu #social_media i{
        opacity: 0.5;
      }
      .sidebar_menu #social_media ul a{
        margin: 0px 7px;
      }
      
      .sidebar_menu .menu li{
        margin-top: 6px;
        padding:9px 20px;
      }
      .sidebar_menu.menu i,a{
        color: white;
        text-decoration: none;
        font-size: 30px;
      }
      .sidebar_menu .menu i{
        padding-right: 10px;
      }
      .sidebar_menu .menu li:hover{
        box-shadow: 0 0 4px rgba(255, 255, 255, 0.5);
        
      }
      #check:checked ~.sidebar_menu{
        left:0;
      }
      #check:checked ~.sidebar_menu .btn_two{
        opacity: 1;
      }
      .sidebar_menu #social_media i:hover{
        opacity: 1;
        transform: scale(1.5);
      }
    </style>
  </head>
  
  <body>
                           
    <header>
      <nav class="main_box">
        <input type="checkbox" id="check" />
        <div class="btn_one">
          <label for="check">
            <i class="fa-solid fa-bars"></i>
          </label>
        </div>
        <div class="sidebar_menu">
          <div class="btn_two">
            <label for="check">
              <i class="fa-solid fa-xmark"></i>
            </label>
          </div>
          <div class="menu">
            <ul>
              <li>
                <i class="fa-solid fa-image"></i>
                <a href="#">Resume</a>
              </li>
              <li>
                <i class="fa-solid fa-arrow-up-right-from-square"></i>
                <a href="#">Projects</a>
              </li>
              <li>
                <i class="fa-solid fa-photo-film"></i>
                <a href="#">Exhibits</a>
              </li>
              <li>
                <i class="fa-solid fa-calendar-days"></i>
                <a href="#">Events</a>
              </li>
              <li>
                <i class="fa-solid fa-phone"></i>
                <a href="#">Contact</a>
              </li>
              <li>
                <i class="fa-regular fa-comments"></i>
                <a href="#">Feedback</a>
              </li>
            </ul>
          </div>

          <div id="social_media">
            <ul>
              <a href="#"><i class="fa-brands fa-facebook"></i></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></i></a>
              <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </ul>
          </div>
        </div>
      </nav>
      <nav class="header">
                               
        <div class="left">Mainak's PortFolio</div>
        <div class="right">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact Me</a></li>
            </ul>
        </div>

      </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="wow leftSection">
                Hi, My name is <span class="green">Mainak Das</span>
        
                <div class="ss">I am a pationate</div>
                <span id="element"></span>
            </div>
            <div class="wow rightSection">
                <img src="dev2.webp" alt="Image">
            </div>
        </section>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Learning Experience . . .</h1>
              <div class="box">
                <div class="vertical">
                    <img class="image-top" src="dev2.webp" alt ="photo">
                    <div class="vertical-title">
                        Competetive Coder
                    </div> 
                    <div class="vertical-desc">
                         CODEFORCES around 50 probs are done and still doing..
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="dev2.webp" alt ="photo">
                    <div class="vertical-title">
                        Learning DSA...
                    </div>
                    <div class="vertical-desc">
                        LEETCODE around 10 probs are done and still doing..
                   </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="dev2.webp" alt ="photo">
                    <div class="vertical-title">
                        Front-End Developer...
                    </div>
                    <div class="vertical-desc">
                        HTML ,CSS ,JS are done and making projects..
                   </div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="dev2.webp" alt ="photo">
                    <div class="vertical-title">
                        Back-End Developer...
                    </div>
                    <div class="vertical-desc">
                        Learning Node-js and working on projects...
                   </div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="dev2.webp" alt ="photo">
                    <div class="vertical-title">
                         MERN Developer...
                    </div>
                    <div class="vertical-desc">
                        Learing React,MongoDB,Express and practicing Node-js..
                    </div>

              </div>
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script style="z-index: 0;">
        var typed = new Typed('#element', {
          strings: ['Competetive Coder', 'Web Developer', 'Backend Specialist','JAVA developer','MERN developer'],
          typeSpeed: 50,
          loop: true,
          backDelay: 1500,
          backSpeed: 20,
        });        
    </script>
  </body>
</html>
